{
  "name": "p_zero",
  "version": "1.0.0",
  "description": "First(test) project with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sspsk/project_zero.git"
  },
  "author": "sspsk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sspsk/project_zero/issues"
  },
  "homepage": "https://github.com/sspsk/project_zero#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
